{
  "name": "@first-lego-league/user-interface",
  "description": "First Lego Legague styles standard and components",
  "version": "1.3.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/zurb/foundation-zurb-template.git"
  },
  "license": "GPL-3.0",
  "main": "gulpfile.babel.js",
  "files": [
    "current/**",
    "package.json",
    "README.md",
    "LICENSE",
    ".gitignore",
    "module.yml"
  ],
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production",
    "prepack": "yarn build"
  },
  "devDependencies": {
    "semantic-ui": "^2.4.2"
  }
}
